.container {
  padding: 20rpx;
}

.card {
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
}

.title {
  font-size: 44rpx;
  font-weight: bold;
  color: #333;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.content {
  padding: 20rpx;
}

.subtitle {
  font-size: 30rpx;
  font-weight: bold;
  color: #555;
  margin-bottom: 10rpx;
}

.view {
  font-size: 16rpx;
  color: #666;
  margin-bottom: 5rpx;
}
