
<view style="height:46px;width:100%;padding-top:11px;padding-left:10rpx;{{'top:' + statusBarHeight}};position:fixed; z-index:9999; display: flex;align-items: flex-start; ">

<image bindtap='back' style="width:25px; height:25px" src="/images/back.png"></image>


<image bindtap='backHome' style="width:25px; height:25px; padding-left:20rpx; margin-left:10rpx;border-left: 1px solid #EDEDED;" src="/images/home.png"></image>

<text style="font-size:18px; width:60%; text-align:center;">我的订单</text>
</view>
<view style="{{'height:' + navigationBarHeight}}; width:100%;  background-color: #FFF; position:fixed; z-index:9998;"></view>
<view style="{{'height:' + navigationBarHeight}};"></view>

<!--客服悬浮-->
  <image src="/assets/CS.png" style=" width:64px;height:64px;position: fixed;bottom: 374rpx;right: 30rpx;z-index: 99998;" mode="scaleToFill">
    <button style="width:64px;height:64px;position: fixed;bottom: 374rpx;right: 30rpx;z-index: 99999;opacity:0;" open-type="contact">进入客服会话</button>
  </image>
<!--end-->

<view class='main' id='{{empflag  ? "isHidden":""}}'>
 
   
   
   
 
  <scroll-view scroll-y class='list'>
  <view style="margin-bottom:10px; background:#f6f6f6;"> <!--循环-->
 
     <view class='addressl'>
            <view class='left'>
            <view style="font-size: 17px;color: #000000;">收到货地址</view>
             <view style="font-size: 16px;color: #000000;">肖园博  13608268869</view>
              <view style="font-size: 14px;color: #969696;">北京市西城区广安门内大街338号北京港中旅维景国际大酒店写字楼12层</view>
            </view>
           
    </view>
     <view class='payfon'>
         <view class='left'>付款方式</view> 
        <view class='right'><image style="width:25px;height:25px;margin-right:8px;" src="/images/wechat pay.png"></image><text class="">微信支付</text></view>
    </view>
    <view style="padding:10px 0px; background:#FFF; margin-top:10px;">
    <view class='item'>
      <navigator class='content' hover-class="none" url="/pages/orderDetails/index">
        <image src='/images/img/tx.jpg'></image>
        <view class='text'>
           <view class='spec'>
            <view class='left'>黑色棉麻长裤</view>
            <view class='right'>¥200</view>
          </view>
          <view class='spec' style="font-size: 13px;color: #969696; margin-top:8px;">颜色：黑色</view>
          <view class='spec2'>
            <view class='left'>175/455</view>
            <view class='right'>×2</view>
          </view>
        
        </view>
      </navigator>
      
    </view>
    <view class='item'>
      <navigator class='content' hover-class="none" url="">
        <image src='/images/img/tx.jpg'></image>
        <view class='text'>
           <view class='spec'>
            <view class='left'>黑色棉麻长裤</view>
            <view class='right'>¥200</view>
          </view>
          <view class='spec' style="font-size: 13px;color: #969696; margin-top:8px;">颜色：黑色</view>
          <view class='spec2'>
            <view class='left'>175/455</view>
            <view class='right'>×2</view>
          </view>
        
        </view>
      </navigator>
      
    </view>
    <view class='leandr1'>
         <view class='left'>商品金额</view> 
        <view class='right'><text class="text1">¥3528</text></view>
    </view>
     <view class='leandr1'>
         <view class='left'>运费</view> 
        <view class='right'><text class="text1">¥3528</text></view>
    </view>
     <view class='leandr1' bindtap="couponuse">
         <view class='left'>优惠券</view> 
        <view class='right'><text class="text2">-¥35</text><text class="text1">></text></view>
    </view>
     <view class='leandr1'>
         <view class='left'>总金额</view> 
        <view class='right'><text class="text1">¥3528</text></view>
    </view>
  </view>
   
  

     </view>
  

     
  
  </scroll-view>
<view class='btn' bindtap="tesEmpty">
 
 
 提交订单

 </view>
</view>
<view class="empty_body" id='{{empflag  ? "":"isHidden"}}'>
    <image class="empty_body_img" src="/assets/illustration/coupon.png" ></image>
    <view class="empty_body_text">
      <text style="font-size:36rpx;color:#000;">订单提交成功</text>
      <text style="width:408rpx;">商品将尽快发出
感谢您的购买</text>
    </view>
    <view class="empty_back">
    <text>继续逛逛</text>
    </view>
    <view class="empty_back1">
    <text>查看订单</text>
    </view>
</view>